authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 172.30.81.0 netmask 255.255.255.240 {
 option routers                  172.30.81.1; # lan
 option subnet-mask              255.255.255.240;
 option domain-name              "ocp.hsh";
 option domain-name-servers      172.30.81.4;
 range 172.30.81.5 172.30.81.14;
}


host hsh-bootstrap {
 hardware ethernet 00:50:56:9a:01:28;
 fixed-address 172.30.81.6;
}

host hsh-master01 {
 hardware ethernet 00:50:56:9a:de:3a;
 fixed-address 172.30.81.7;
}

host hsh-master02 {
 hardware ethernet 00:50:56:9a:22:2a;
 fixed-address 172.30.81.8;
}

host hsh-master03 {
 hardware ethernet 00:50:56:9a:3f:61;
 fixed-address 172.30.81.9;
}

host hsh-infra01 {
 hardware ethernet 00:50:56:9a:9e:4c;
 fixed-address 172.30.81.10;
}

host hsh-infra02 {
 hardware ethernet 00:50:56:9a:9a:61;
 fixed-address 172.30.81.11;
}

host hsh-worker01 {
 hardware ethernet 00:50:56:9a:d9:37;
 fixed-address 172.30.81.12;
}

host hsh-worker02 {
 hardware ethernet 00:50:56:9a:73:7f;
 fixed-address 172.30.81.13;
}