$TTL    604800
@       IN      SOA     hsh_bastion.ocp.hsh. root. (
                  0     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)

  IN      NS      hsh_bastion.ocp.hsh.

4      IN    PTR    hsh_bastion.
4      IN    PTR    api.lab.
4      IN    PTR    api-int.
;
5      IN    PTR    hsh_bootstrap.
;
7      IN    PTR    hsh_master01.
8      IN    PTR    hsh_master02.
9      IN    PTR    hsh_master03.
;
10     IN    PTR    hsh_infra01.
11     IN    PTR    hsh_infra02.
;
12     IN    PTR    hsh_worker01.
13     IN    PTR    hsh_worker02.
