$TTL    604800
@       IN      SOA     hsh-bastion.ocp.hsh. root. (
                  0     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)

       IN    NS     hsh-bastion.

4      IN    PTR    hsh-bastion.
4      IN    PTR    api.lab.
4      IN    PTR    api-int.
4      IN    PTR    apps.
4      IN    PTR    lb.
;
6      IN    PTR    hsh-bootstrap.
;
7      IN    PTR    hsh-master01.
8      IN    PTR    hsh-master02.
9      IN    PTR    hsh-master03.
;
10     IN    PTR    hsh-infra01.
11     IN    PTR    hsh-infra02.
;
12     IN    PTR    hsh-worker01.
13     IN    PTR    hsh-worker02.
